{
  "name": "cool-components",
  "version": "1.0.0",
  "description": "React components",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "styled-components": "^3.4.9",
    "styled-system": "^3.1.6"
  }
}